<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximale Hoogte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            text-align: center;
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Maximale hoogte boven terlet:</h1>
    <p id="max-height"></p>

    <script>
        const qs = 1013.2;
        const fieldElevation = 80;
        const maxFL = 55;
        const aboveQs = maxFL * 30.48;
        const icao_code = "EHDL";
        const url = `https://api.checkwx.com/metar/${icao_code}/decoded`;
        const apiKey = "b6a84a3e31a94080a28c87abf6d4f02a";

        fetch(url, {
            headers: {
                "X-API-Key": apiKey
            }
        })
            .then(response => response.json())
            .then(data => {
                const qnhPressure = data.data[0].barometer.hpa;
                const correction = (qnhPressure - qs) * 8;
                const maxHeight = aboveQs + correction - fieldElevation;
                document.getElementById("max-height").innerText = maxHeight.toFixed(2);
            })
            .catch(error => console.error(error));
    </script>
</body>

</html>